# RESTful-sample

./: .gitignore  pom.xml
src/main/java/demo/designpatterns/observer/: ConcreteObserver.java  ConcreteWeatherSubject.java
src/main/java/demo/jaxrs/client/: Client.java
src/main/java/demo/jaxrs/server/: Address.java  AppConfig.java  Car.java  Customer.java  CustomerDelegate.java  CustomerFactory.java  CustomerHtmlFormWriter.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJersey.java  CustomerServiceJerseyImpl.java  EntityNotFoundMapper.java  Server.java  SimpleLoggingAspect.java  Token.java
src/main/java/demo/jaxrs/utils/: CacheControlFilter.java  GZIPDecoder.java  GZIPEncoder.java  JAXBMarshaller.java  JAXBProvider.java  JAXBUnmarshaller.java  JSONTool.java  KeyUtil.java  Pretty.java  PrettyProcessor.java  TokenUtil.java  XMLTool.java
src/main/java/demo/jaxrs/utils/annotation/: MaxAge.java  Pretty.java  TokenAuthenticated.java
src/main/java/demo/jaxrs/utils/exceptionMapper/: MyExceptionMapper.java
src/main/java/demo/jaxrs/utils/provider/: BearerTokenFilter.java  JAXBProvider.java  JWTSecurityFilter.java  JWTSecurityInterceptor.java  MaxAgeFeature.java
src/main/resources/: customer.txt  customer1.txt  customerFile.txt
src/main/resources/jaxrs-config/: non-singleton-config.xml  singleton-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/demo/designpatterns/observer/: ObserverTest.java
src/test/java/demo/jaxrs/client/: CXFClient.java  CreateData.java  JerseyClient.java
